#Created by JInto - www.guh-software.de
#Thu Jun 11 15:56:42 CST 2015
app.home=D:/Projects/RunData/stat_home
app.staticfile.home = /centit-stat
app.key = stat
app.name = 统计报表服务
app.subsystem = false
app.local.firstpage = /system/mainframe/index
#多国语言设置
app.local.multiLang= false
app.local.defalutLang=zh_CN
#是否开放实施人员入口
app.deploy.enabled = true
#登录成功后的首页
local.firstpage = sys/mainframe/index
#单点登录相关配置信息

jdbc.defaultAutoCommit=true

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.128.32/stat_temp?useUnicode=true&characterEncoding=utf-8
jdbc.validationQuery=select 1 
jdbc.user=framework
jdbc.password=framework

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.url=jdbc\:oracle\:thin\:@192.168.128.32\:1521\:developser
#jdbc.validationQuery=select 1 from dual
#jdbc.user=stat
#jdbc.password=stat

jdbc.maxActive=10
jdbc.maxIdle=3
jdbc.maxWait=1000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60


#flyway 配置
flyway.enable=false
flyway.sql.dir=classpath:db/migration/mysql


#spring security 登陆设置
http.csrf.enable = false
# Indicates if the filter chain should be continued prior to delegation to
# which may be useful in certain environment (such as Tapestry applications).
http.filter.chain.continueBeforeSuccessfulAuthentication = false
#设置所有的资源都要被审核，默认为false，如果是false就是没有赋给任何角色的操作就会被认为是不需要审核的，会自动放行
http.security.allResourceMustBeAudited =
http.anonymous.disable = false
access.resource.notallowed.anonymous = false
access.resource.must.be.audited = false
security.ignore.url =

#登录相关设置， 这些设置只在Dao登陆方式是有效，cas登陆方式是，登陆形式有cas决定
#单点登录相关配置信息
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://localhost:8184/framework
login.cas.casHome = https://zou_wy:8443/centit-cas


webuser.enable=false
webuser.role=G-webuser

session.persistence.db.type=redis
session.redis.host=192.168.134.9
session.redis.port=6379
